\header {
  title = "Valzer n.1"
  composer = "Domenico Adamo"
}

\score {

  % chiavediviolino = 
  \relative c'' {
  \time 6/8
  \key e \minor

   b'16 g a fis g e fis d e c d b  c a b g a fis g e fis d e c  <d fis>4. <d fis>  a'4. g             
  
  \key cis \minor
  fis8 gis   a   cis   dis   fis    e4.       a, 

  fis8 gis   a   cis   dis   a' gis4. gis,

  a'8 gis  fis e dis cis    e4.       a,  

  fis'8 e  dis  cis b dis  cis4.       cis,     
  }
% <<
% \new Staff \chiavediviolino
% \new Staff \chiavediviolino
% >>
  \layout {}
  \midi {}
}